{
  "expo": {
    "name": "Netra Astra",
    "slug": "netra-astra",
    "scheme": "netraastra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netraastra.app"
    },
    "android": {
      "package": "com.netraastra.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can attach site-visit images to inquiry reports.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera so you can capture site-visit photos for inquiry reports."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
